# android-course

./: README.md
Animation/gradle/wrapper/: gradle-wrapper.properties
FinalProjectSaveMoney/: build.gradle  settings.gradle
FinalProjectSaveMoney/app/: build.gradle
FinalProjectSaveMoney/app/src/main/: AndroidManifest.xml
FinalProjectSaveMoney/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-be/: res_backgroung_round_rect.xml
app/src/main/res/drawable-be-land/: res_backgroung_round_rect.xml
app/src/main/res/layout-land/: activity_main.xml
calculator/: build.gradle
calculator/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mediaplayer/: build.gradle
mediaplayer/src/main/: AndroidManifest.xml
task02_view/: build.gradle
task02_view/src/main/: AndroidManifest.xml
task04_database/: build.gradle
task04_database/gradle/wrapper/: gradle-wrapper.properties
task04_database/src/androidTest/java/com/gmail/task04_database/: ExampleInstrumentedTest.java
task04_database/src/main/: AndroidManifest.xml
task04_database/src/main/java/com/gmail/task04_database/: AppDatabase.java  Contact.java  ContactDAO.java  ContactRepository.java  ContactSelectedOption.java  ContactSelectedOptionConverter.java  ContactViewModel.java  CustomViewActivity.java  DrawCustomView.java  MainActivity.java  PhoneBookAddContactActivity.java  PhoneBookEditContactActivity.java  PhoneBookMainActivity.java  WebPageActivity.java  onCustomViewTouchListener.java
task04_database/src/main/java/com/gmail/task04_database/activities/: CustomViewActivity.java  MainActivity.java  PhoneBookAddContactActivity.java  PhoneBookEditContactActivity.java  PhoneBookMainActivity.java  WebPageActivity.java
task04_database/src/main/java/com/gmail/task04_database/activities/custom_view/: DrawCustomView.java  onCustomViewTouchListener.java
task04_database/src/main/java/com/gmail/task04_database/contentprovider/: PhoneBookContentProvider.java
task04_database/src/main/java/com/gmail/task04_database/database/: AppDatabase.java  Contact.java  ContactDAO.java  ContactRepository.java  ContactSelectedOption.java  ContactSelectedOptionConverter.java  ContactViewModel.java
task04_database/src/main/res/drawable-xxhdpi/: res_background_round_rect_web_page.xml
task04_database/src/main/res/layout/: activity_custom_view.xml  activity_main_screen.xml  activity_phonebook_add_contact.xml
task04_database/src/main/res/layout-land/: activity_phonebook_main.xml
task04_database/src/main/res/values/: colors.xml  strings.xml
task04_database/src/test/java/com/gmail/task04_database/: ExampleUnitTest.java
task05_services/: build.gradle
task05_services/gradle/wrapper/: gradle-wrapper.properties
task05_services/src/main/: AndroidManifest.xml
task_contentresolver/: build.gradle
task_contentresolver/src/main/: AndroidManifest.xml
weathernetwork/: build.gradle
weathernetwork/gradle/wrapper/: gradle-wrapper.properties
weathernetwork/src/androidTest/java/com/example/weathernetwork/: ExampleInstrumentedTest.java
weathernetwork/src/main/: AndroidManifest.xml
weathernetwork/src/main/java/com/example/weathernetwork/: MainActivity.java
weathernetwork/src/main/java/com/example/weathernetwork/adapter/: CityListAdapter.java  WeatherForecastAdapter.java
weathernetwork/src/main/java/com/example/weathernetwork/fragments/: AddCityDialogFragment.java  CityListFragment.java  ForecastFragment.java  FragmentCommunicator.java  OnOpenFragmentListener.java  TempModePreferenceFragment.java
weathernetwork/src/main/java/com/example/weathernetwork/repo/: Repository.java
weathernetwork/src/main/java/com/example/weathernetwork/repo/database/: CityDao.java  CityDatabase.java  CityEntity.java
weathernetwork/src/main/java/com/example/weathernetwork/viewmodel/: CityViewModel.java
weathernetwork/src/main/java/com/example/weathernetwork/weather/: Consts.java  WeatherCurrent.java  WeatherForecast.java  WeatherParser.java
weathernetwork/src/main/res/drawable/: ic_location_on_red_24dp.xml  ic_sentiment_dissatisfied_yellow_24dp.xml  ic_wb_sunny_black_24dp.xml
weathernetwork/src/main/res/layout/: city_list_item.xml  dialog_fragment_add_city.xml  forecast_item.xml  fragment_city_list.xml  fragment_forecast.xml
weathernetwork/src/main/res/menu/: forecast_menu.xml
weathernetwork/src/main/res/values/: colors.xml
weathernetwork/src/main/res/xml/: fragment_preference.xml
weathernetwork/src/test/java/com/example/weathernetwork/: ExampleUnitTest.java
(+144 files in other folders)
