<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:gravity="right|bottom" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:gravity="right|bottom" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="70sp"
        android:gravity="right|bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonC"
            style="@style/ButtonsStyle"
            android:text="C" />

        <Button
            android:id="@+id/buttonRatio"
            style="@style/ButtonsStyle"
            android:text="/" />

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/ButtonsStyle"
            android:text="*" />

        <Button
            android:id="@+id/buttonBackspace"
            style="@style/ButtonsStyle"
            android:text="b" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button7"
            style="@style/ButtonsStyle"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            style="@style/ButtonsStyle"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="@style/ButtonsStyle"
            android:text="9" />

        <Button
            android:id="@+id/buttonMinus"
            style="@style/ButtonsStyle"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button4"
            style="@style/ButtonsStyle"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="@style/ButtonsStyle"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="@style/ButtonsStyle"
            android:text="6" />

        <Button
            android:id="@+id/buttonPlus"
            style="@style/ButtonsStyle"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button1"
                    style="@style/ButtonsStyle"
                    android:text="1" />

                <Button
                    android:id="@+id/button2"
                    style="@style/ButtonsStyle"
                    android:text="2" />

                <Button
                    android:id="@+id/button3"
                    style="@style/ButtonsStyle"
                    android:text="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonPercent"
                    style="@style/ButtonsStyle"
                    android:text="%" />

                <Button
                    android:id="@+id/button0"
                    style="@style/ButtonsStyle"
                    android:text="0" />

                <Button
                    android:id="@+id/buttonPoint"
                    style="@style/ButtonsStyle"
                    android:text="." />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>